<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home" />

    <item
        android:id="@+id/menu_transaction"
        android:title="Transaction"
        android:icon="@drawable/baseline_account_balance_wallet" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_box" />
</menu>
